{
   "compilerOptions": {
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "src" // Add this line to specify the source folder
   },
   "lib": ["es2015"]
}
